/** \page examples_motion Motion & Drawing
Physical motion generation, multi-axis movement, and dynamic drawing systems.

## Example Files

### Pantograph
@ref pantograph/pantograph.ino

Full-featured pantograph drawing machine implementation.

### Pantograph Basic Module
@ref pantograph_basic_module/pantograph_basic_module.ino

Simplified pantograph module for basic applications.

### Harmonograph Basic Module
@ref harmonograph_basic_module/harmonograph_basic_module.ino

Harmonograph pattern generator using multiple oscillating axes.

### Wheelbot
@ref wheelbot/wheelbot.ino

Wheeled robot motion control example.

---

\example pantograph/pantograph.ino
\example pantograph_basic_module/pantograph_basic_module.ino
\example harmonograph_basic_module/harmonograph_basic_module.ino
\example wheelbot/wheelbot.ino

*/