/** \page examples_core Core Example Sketches
Core foundational Stepdance sketches illustrating hardware input, encoder usage, IO port interaction, and basic motor current configuration.

## Example Files

### Analog Input Test
@ref analog_in_test/analog_in_test.ino

Basic example demonstrating analog input reading and processing.

### Encoder Test
@ref encoder_test/encoder_test.ino

Example showing how to read and configure rotary encoders.

### I/O Port Test
@ref io_port_test/io_port_test.ino

Tests input and output port functionality.

### Set Motor Currents
@ref set_motor_currents/set_motor_currents.ino

Example for configuring motor current settings.

### Remote Procedure Call
@ref remote_procedure_call/remote_procedure_call.ino

Example demonstrating the RPC (Remote Procedure Call) system for remote control and communication.

---

\example analog_in_test/analog_in_test.ino
\example encoder_test/encoder_test.ino
\example io_port_test/io_port_test.ino
\example set_motor_currents/set_motor_currents.ino
\example remote_procedure_call/remote_procedure_call.ino

*/