/**
 * @file groups.dox
 * @brief Doxygen group definitions for the Stepdance library
 *
 * This file defines logical groups for organizing the Stepdance documentation.
 * Use @@ingroup in your code files to add classes/functions to these groups.
 */

/**
 * @defgroup core Core Components
 * @brief Core classes and utilities for the Stepdance framework
 *
 * This group contains fundamental components like BlockPort that provide
 * the basic building blocks for the Stepdance system.
 */

/**
 * @defgroup io Input/Output Modules
 * @brief Components for handling physical I/O ports
 *
 * This group includes InputPort and OutputPort classes that interface
 * with the physical hardware ports on Stepdance boards.
 */

/**
 * @defgroup channels Channels
 * @brief Position control and state management
 *
 * Channel classes that manage machine positional state and drive
 * motors to target positions.
 */

/**
 * @defgroup generators Generators
 * @brief Generators are components that synthesize motion signals based on control parameters. 
 *
 * Generators are useful as lower-level compoments for specifying predefined motion patterns and signals that can be mixed in with manual input or used to drive autonomous movement in synchronization with manual input.
 */

/**
 * @defgroup kinematics Kinematics
 * @brief Coordinate transformation modules
 *
 * Kinematics modules for converting between different coordinate systems
 * (e.g., Cartesian, polar, CoreXY).
 */

/**
 * @defgroup filters Filters
 * @brief Signal filtering and smoothing
 *
 * Components for filtering and smoothing motion signals.
 */

/**
 * @defgroup interfaces External Interfaces
 * @brief Communication with external systems
 *
 * Interfaces for communicating with external devices and software
 * (e.g., G-code, EiBotBoard protocol).
 */

/**
 * @defgroup recording Recording and Playback
 * @brief Motion recording and playback functionality
 *
 * Components for recording motion sequences and playing them back.
 */

/**
 * @defgroup inputs Input Devices
 * @brief Physical input device handling
 *
 * Components for handling physical inputs like encoders, analog inputs,
 * digital inputs, and buttons.
 */

/**
 * @defgroup rpc Remote Procedure Call
 * @brief RPC system for remote control and communication
 *
 * Components for enabling remote procedure calls to control Stepdance
 * systems via serial communication or other interfaces.
 */
